<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Responsive Navbar | CodingNepal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* body {
          background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
          background-repeat: no-repeat;
          background-size: cover;
        } */
  </style>
</head>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Write Full Name Here</label>
    <ul>
      <li><a href="#" class="fa fa-linkedin"></a></li>

      <li><a href="#" class="fa fa-instagram"></a></li>
      <li><a href="#" class="fa fa-facebook"></a></li>
      <li><a href="#" class="fa fa-youtube"></a></li>

      <li><a href="#" class="fa fa-google"></a></li>

    </ul>
  </nav>
  <!-- -----------------------------body--------------------------------- -->
  <div id="body">
    <h1 id="adj">Adjusting padding</h1>
    <div id="ach-section">
      <h1 id="ach" style="color: aqua;">Achievements</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem corporis, aliquam explicabo velit
        libero ipsam consectetur odio, illo officiis odit nam rem? Ullam sequi, esse sint nostrum unde commodi
        libero.</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident accusamus voluptas tenetur ullam aut
        optio quidem esse impedit ex iure nisi perspiciatis nesciunt, qui numquam. Consectetur aut porro ea magni!
      </p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque vel, esse earum facere, iusto beatae nulla
        inventore mollitia similique rerum culpa porro laudantium suscipit illum officiis animi eius in cum.</p>
    </div>
    <div id="life-section">
      <h1 id="life">My Life Story</h1>
      <P id="">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat iste ea neque, perspiciatis odio
        magnam nisi asperiores corporis nemo optio! Voluptas eos maxime, deserunt beatae et debitis, laudantium
        asperiores fugit rerum nostrum in exercitationem! Sequi quos quasi harum repellat, molestias amet
        recusandae. Ad consequuntur eius nam nostrum in eum odit eveniet optio, iure amet nesciunt natus ratione ex
        blanditiis explicabo voluptates tenetur quasi porro sint atque maxime aut animi? Dolorem excepturi, totam
        velit culpa sint adipisci ipsum quas maxime distinctio eligendi non reprehenderit molestiae repudiandae
        perspiciatis nesciunt accusamus, laudantium nisi sed veniam consectetur illo? Culpa esse odit quaerat
        voluptate, veritatis ut dolorum dignissimos hic consectetur quae temporibus nulla dolore autem rem
        voluptatibus quos tenetur odio eius explicabo amet quod, atque quasi consequuntur deserunt. Harum,
        voluptatibus sint, qui fugit expedita accusamus omnis impedit suscipit placeat ducimus assumenda vel autem
        illo voluptatem distinctio fuga. Rerum, perferendis quos illum facilis voluptas possimus quis.</P>
    </div>
    <div id="goal">
      <h1>Goal</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae, id ipsum sapiente quibusdam voluptate neque
        aperiam, tenetur praesentium quia itaque aut molestiae placeat tempore sint dolor reprehenderit ea delectus
        accusamus dicta optio. Architecto, provident porro dolores voluptatum aliquam sint, dolorum corrupti facere
        molestiae at odit? Assumenda, quam autem tempora beatae eos a cum? Sed nisi veniam, praesentium iure sit
        asperiores placeat vel nostrum explicabo iste eum expedita ab impedit excepturi unde autem consequuntur!
        Libero unde dolorem quos iste voluptas adipisci tempora a minus, consequatur odit voluptate natus eos,
        mollitia non tenetur. Earum voluptates molestias animi modi quos velit nihil dolores!</p>
    </div>
  </div>

<!-- -----------------------------slider--------------------------------- -->

<body>
  <h1>image start</h1>
  <div class="slider-container">
    <div class="slider">
      <img src="girl.jpg" alt="Image 1">
      <img src="mountain.jpg" alt="Image 2">
      <img src="img.jpg" alt="Image 3">
      <img src="flower.jpg" alt="Image 4">
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <h1>image end</h1>

  <script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function showSlides(n) {
      var slides = document.getElementsByClassName("slider")[0].getElementsByTagName("img");
      var i;

      if (n > slides.length) {
        slideIndex = 1;
      } else if (n < 1) {
        slideIndex = slides.length;
      } else {
        slideIndex = n;
      }

      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slides[slideIndex - 1].style.display = "block";
    }
  </script>
  <style>
     .slider-container {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }
      .slider {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        transition: transform 0.5s ease-in-out;
        align-items: center;
      }
      .slider img {
        flex: 0 0 auto;
        width: 100%;
        height: auto;
        margin-right: 10px;
      }
      .prev,
      .next {
        position: absolute;
        top: 50%;
        font-size: 30px;
        font-weight: bold;
        color: white;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
      }
      .prev {
        left: 10px;
      }
      .next {
        right: 10px;
      }
      .slide-1 .prev {
        display: none;
      }
      .slide-4 .next {
        display: none;
      }
     
  </style>





  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <p>&copy; 2023 My Website Name. All Rights Reserved.</p>
        </div>
        <div class="col-md-6">
          <ul class="social-icons">
            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
      
  
    </div>
  </footer>
  <style>
       footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}
.social-icons {
  list-style: none;
  display: inline-block;
  margin: 0;
  padding: 0;
}
.social-icons li {
  display: inline-block;
  margin-right: 10px;
}
.social-icons a {
  color: #fff;
  font-size: 20px;
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  background-color: #666;
}

  </style>
</body>

</html>